# depa-server

./: README.md  build.gradle  docker-compose.yml  settings.gradle
api-gateway/: Dockerfile
api-gateway/src/config/: docker.json  local.json
api-gateway/src/main/java/io/depa/gateway/: ApiGatewayVerticle.java
api-gateway/src/main/resources/webroot/: banner.txt
api-gateway/src/main/resources/webroot/swagger-ui/: index.html
common/src/main/asciidoc/: dataobjects.adoc
common/src/main/java/io/depa/common/: BaseVertical.java  RestfulVerticle.java  package-info.java
common/src/main/java/io/depa/common/auth/: CustomJWTAuth.java  CustomJWTAuthProviderImpl.java
common/src/main/java/io/depa/common/context/: ApplicationContext.java
common/src/main/java/io/depa/common/data/: Page.java
common/src/main/java/io/depa/common/data/audit/: DateAudit.java  UserDateAudit.java
common/src/main/java/io/depa/common/event/: Event.java
common/src/main/java/io/depa/common/event/action/: CommentAction.java  EventAction.java
common/src/main/java/io/depa/common/event/type/: EventType.java
common/src/main/java/io/depa/common/exception/: CustomException.java
common/src/main/java/io/depa/common/model/: Tracking.java
common/src/main/java/io/depa/common/repository/: CrudRepository.java
common/src/main/java/io/depa/common/type/: ActionType.java  CategoryType.java  RoleType.java
common/src/main/java/io/depa/common/util/: AmazonS3Helper.java  Comparators.java  Constants.java  Helper.java  Runner.java
common/src/main/resources/: c3p0.properties  cluster-aws.xml  cluster.xml
gradle/wrapper/: gradle-wrapper.properties
message-service/: Dockerfile
message-service/src/config/: docker.json  local.json
message-service/src/main/asciidoc/: dataobjects.adoc
message-service/src/main/java/io/depa/message/: MessageVerticle.java  package-info.java
message-service/src/main/java/io/depa/message/model/: Message.java  Notification.java
message-service/src/main/java/io/depa/message/query/: MessageQuery.java
message-service/src/main/java/io/depa/message/reposirory/: MessageRepository.java
message-service/src/main/java/io/depa/message/service/: MessageService.java
message-service/src/main/resources/liquibase/message/: changelog.xml  default.sql
message-service/src/main/resources/webroot/: swagger.yaml
post-service/: Dockerfile
post-service/src/config/: docker.json  local.json
post-service/src/main/asciidoc/: dataobjects.adoc
post-service/src/main/java/io/depa/post/: PostVerticle.java  package-info.java
post-service/src/main/java/io/depa/post/model/: Bookmark.java  Category.java  Clap.java  Comment.java  Origin.java  Post.java  Tag.java  Vote.java
post-service/src/main/java/io/depa/post/query/: BookmarkQuery.java  CategoryQuery.java  ClapQuery.java  CommentQuery.java  OriginQuery.java  PostQuery.java  TagQuery.java  VoteQuery.java
post-service/src/main/java/io/depa/post/reposirory/: BookmarkRepository.java  CategoryRepository.java  ClapRepository.java  CommentRepository.java  OriginRepository.java  PostRepository.java  TagRepository.java  VoteRepository.java
post-service/src/main/java/io/depa/post/service/: CommentService.java  PostService.java
post-service/src/main/java/io/depa/post/util/: CommentHelper.java  PostHelper.java
post-service/src/main/resources/liquibase/post/: default.sql
post-service/src/main/resources/webroot/: swagger.yaml
user-service/: Dockerfile
user-service/src/config/: docker.json  local.json
user-service/src/main/asciidoc/: dataobjects.adoc
user-service/src/main/java/io/depa/user/: UserVerticle.java  package-info.java
user-service/src/main/java/io/depa/user/model/: Profile.java  Role.java  Subscription.java  User.java  UserSummary.java
user-service/src/main/java/io/depa/user/query/: PermissionQuery.java  ProfileQuery.java  RoleQuery.java  SubscriptionQuery.java  UserQuery.java
user-service/src/main/java/io/depa/user/reposirory/: ProfileRepository.java  RoleRepository.java  SubscriptionRepository.java  UserRepository.java
user-service/src/main/java/io/depa/user/service/: UserService.java
user-service/src/main/java/io/depa/user/util/: UserHelper.java
user-service/src/main/resources/liquibase/user/: default.sql
user-service/src/main/resources/webroot/: swagger.yaml
(+5 files in other folders)
