/**
 * Depa project
 */

plugins {
    id "com.github.johnrengelman.shadow" version "6.0.0"
}

def connectorVersion = "8.0.21"
def vertxVersion = "4.0.0.Beta1"

allprojects {

    apply(plugin: "com.github.johnrengelman.shadow")
    apply(plugin: "java")

    repositories {
        jcenter()
    }

    dependencies {
        // Lombok
        annotationProcessor("org.projectlombok:lombok:1.18.12")
        implementation("org.projectlombok:lombok:1.18.12")
        // Vertx
        annotationProcessor("io.vertx:vertx-codegen:$vertxVersion:processor")
        annotationProcessor("io.vertx:vertx-rx-java2-gen:$vertxVersion")
        annotationProcessor("io.vertx:vertx-service-proxy:$vertxVersion")
        implementation("io.vertx:vertx-auth-jwt:$vertxVersion")
        implementation("io.vertx:vertx-config:$vertxVersion")
        implementation("io.vertx:vertx-core:$vertxVersion")
        implementation("io.vertx:vertx-jdbc-client:$vertxVersion")
        implementation("io.vertx:vertx-mysql-client:$vertxVersion")
        implementation("io.vertx:vertx-rx-java2:$vertxVersion")
        implementation("io.vertx:vertx-service-discovery:$vertxVersion")
        implementation("io.vertx:vertx-service-proxy:$vertxVersion")
        implementation("io.vertx:vertx-web:$vertxVersion")
        implementation("io.vertx:vertx-web-api-contract:$vertxVersion")
    }

    shadowJar {
        zip64 = true
    }

    wrapper {
        gradleVersion = "6.5.1"
    }
}

project("api-gateway") {

    dependencies {
        implementation("io.netty:netty-tcnative-boringssl-static:2.0.31.Final")
        implementation(project(":common"))
    }

    tasks {
        withType(Jar) {
            manifest {
                attributes["archiveFileName-Class"] = "api-gateway.jar"
                attributes["Main-Class"] = "io.vertx.core.Launcher"
                attributes["Main-Verticle"] = "io.depa.gateway.ApiGatewayVerticle"
            }
        }
    }
}

project("common") {

    dependencies {
        implementation("com.amazonaws:aws-java-sdk-s3:1.11.831")
        implementation("com.hazelcast:hazelcast-aws:3.2")
        implementation("io.vertx:vertx-circuit-breaker:$vertxVersion")
        implementation("io.vertx:vertx-hazelcast:$vertxVersion")
        implementation("org.liquibase:liquibase-core:4.0.0")
        implementation("org.slf4j:slf4j-log4j12:1.7.30")
    }

    tasks {
        withType(Jar) {
            manifest {
                attributes["archiveFileName-Class"] = "common.jar"
            }
        }
    }
}

project("message-service") {

    dependencies {
        implementation("mysql:mysql-connector-java:$connectorVersion")
        implementation(project(":common"))
        implementation(project(":user-service"))
    }

    tasks {
        withType(Jar) {
            manifest {
                attributes["archiveFileName-Class"] = "message-service.jar"
                attributes["Main-Class"] = "io.vertx.core.Launcher"
                attributes["Main-Verticle"] = "io.depa.message.MessageVerticle"
            }
        }
    }
}

project("post-service") {

    dependencies {
        implementation("com.ibm.icu:icu4j:67.1")
        implementation("mysql:mysql-connector-java:$connectorVersion")
        implementation(project(":common"))
        implementation(project(":user-service"))
    }

    tasks {
        withType(Jar) {
            manifest {
                attributes["archiveFileName-Class"] = "post-service.jar"
                attributes["Main-Class"] = "io.vertx.core.Launcher"
                attributes["Main-Verticle"] = "io.depa.post.PostVerticle"
            }
        }
    }
}

project("user-service") {

    dependencies {
        implementation("io.vertx:vertx-auth-jdbc:$vertxVersion")
        implementation("io.vertx:vertx-mail-client:$vertxVersion")
        implementation("mysql:mysql-connector-java:$connectorVersion")
        implementation(project(":common"))
    }

    tasks {
        withType(Jar) {
            manifest {
                attributes["archiveFileName-Class"] = "user-service.jar"
                attributes["Main-Class"] = "io.vertx.core.Launcher"
                attributes["Main-Verticle"] = "io.depa.user.UserVerticle"
            }
        }
    }
}