# suppress inspection "UnusedProperty" for whole file
c3p0.acquireRetryAttempts=2
c3p0.acquireRetryDelay=4000
c3p0.initialPoolSize=4
c3p0.maxConnectionAge=7200
c3p0.maxIdleTimeExcessConnections=1800
c3p0.maxPoolSize=16
c3p0.minPoolSize=4